<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>49.0</x>
			<y>51.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>187.0</x>
			<y>260.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>209.0</x>
			<y>78.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>294.0</x>
			<y>103.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>426.0</x>
			<y>177.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>70.0</x>
			<y>693.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>720.0</x>
			<y>70.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>55.0</x>
			<y>292.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>490.0</x>
			<y>-10.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>476.0</x>
			<y>83.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>170.0</x>
			<y>374.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>269.0</x>
			<y>368.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>391.0</x>
			<y>370.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>483.0</x>
			<y>371.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>313.0</x>
			<y>478.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>219.0</x>
			<y>540.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>415.0</x>
			<y>472.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>553.0</x>
			<y>477.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>795.0</x>
			<y>654.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1060.0</x>
			<y>345.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>408.0</x>
			<y>765.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>519.0</x>
			<y>759.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>111.0</x>
			<y>436.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>642.0</x>
			<y>763.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>769.0</x>
			<y>778.0</y>
			<final/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>972.0</x>
			<y>371.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>918.0</x>
			<y>693.0</y>
			<final/>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1667.0</x>
			<y>591.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>994.0</x>
			<y>199.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1839.0</x>
			<y>199.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>667.0</x>
			<y>253.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>831.0</x>
			<y>52.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>311.0</x>
			<y>241.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>660.0</x>
			<y>369.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>1173.0</x>
			<y>343.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1261.0</x>
			<y>344.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1368.0</x>
			<y>344.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1110.0</x>
			<y>457.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>1222.0</x>
			<y>519.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1310.0</x>
			<y>509.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>1473.0</x>
			<y>512.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>1582.0</x>
			<y>513.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>1237.0</x>
			<y>639.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>1327.0</x>
			<y>686.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>1433.0</x>
			<y>749.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>1579.0</x>
			<y>811.0</y>
			<final/>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>1679.0</x>
			<y>424.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>1675.0</x>
			<y>285.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1155.0</x>
			<y>90.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1062.0</x>
			<y>217.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>807.0</x>
			<y>308.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>910.0</x>
			<y>105.0</y>
		</block>
		<block id="56" name="q56">
			<tag>Machine56</tag>
			<x>929.0</x>
			<y>282.0</y>
		</block>
		<block id="57" name="q57">
			<tag>Machine57</tag>
			<x>1866.0</x>
			<y>473.0</y>
		</block>
		<block id="59" name="q59">
			<tag>Machine59</tag>
			<x>1572.0</x>
			<y>671.0</y>
		</block>
		<block id="60" name="q60">
			<tag>Machine60</tag>
			<x>1869.0</x>
			<y>757.0</y>
			<final/>
		</block>
		<block id="61" name="q61">
			<tag>Machine61</tag>
			<x>1725.0</x>
			<y>758.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>47</from>
			<to>48</to>
			<read>Q</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>37</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>61</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>61</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>61</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>57</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>19</to>
			<read>q</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>18</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>56</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>56</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>56</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>33</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>60</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>F</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>54</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>38</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>F</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!F</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!F</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!F</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>F</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>51</to>
			<read>q</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>54</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>q</read>
			<write>q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>56</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>56</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>61</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>38</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>q</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>11</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>54</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>50</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>q</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>34</to>
			<read>q</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>29</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>F</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>Q</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>q</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine61/>
		<Machine60/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine51/>
		<Machine50/>
		<Machine11/>
		<Machine55/>
		<Machine54/>
		<Machine10/>
		<Machine53/>
		<Machine52/>
		<Machine59/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine57/>
		<Machine12/>
		<Machine56/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<note>
			<text>Entrada: Fita inicial (sem alteracoes)
	OU
Q marcado -&gt; estado de destino (cabeçote no Q)

OBS: p -&gt; marcacao para pular transicao

Saída: Cabecote no Símbolo a ser lido (B ou A) (caso inicial) 
		OU 
Cabecote no estado Q encontrado
		OU
Cabecote $ -&gt; verificar se escreve #R ou deixa a MT reijeitar</text>
			<x>1023.0</x>
			<y>17.0</y>
		</note>
		<note>
			<text>Necessario encontrar inicial</text>
			<x>106.0</x>
			<y>42.0</y>
		</note>
		<note>
			<text>Encontrar destino</text>
			<x>49.0</x>
			<y>107.0</y>
		</note>
		<note>
			<text>Transicoes a direita</text>
			<x>410.0</x>
			<y>199.0</y>
		</note>
		<note>
			<text>Estado encontrado</text>
			<x>357.0</x>
			<y>410.0</y>
		</note>
		<note>
			<text>Estado encontrado</text>
			<x>684.0</x>
			<y>407.0</y>
		</note>
		<note>
			<text>Verificar com o Bruno se coloca #R (q45) caso não encontre estado</text>
			<x>807.0</x>
			<y>281.0</y>
		</note>
		<note>
			<text>Estado n encontrado</text>
			<x>857.0</x>
			<y>362.0</y>
		</note>
	</automaton>
</structure>