<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>-1.0</x>&#13;
			<y>124.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q2">&#13;
			<tag>Machine1</tag>&#13;
			<x>335.0</x>&#13;
			<y>67.0</y>&#13;
		</block>&#13;
		<block id="2" name="q3">&#13;
			<tag>Machine2</tag>&#13;
			<x>419.0</x>&#13;
			<y>135.0</y>&#13;
		</block>&#13;
		<block id="3" name="q1">&#13;
			<tag>Machine3</tag>&#13;
			<x>92.0</x>&#13;
			<y>125.0</y>&#13;
		</block>&#13;
		<block id="4" name="escreve_v3">&#13;
			<tag>escreve_v3.jff</tag>&#13;
			<x>995.0</x>&#13;
			<y>248.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>795.0</x>&#13;
			<y>584.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>996.0</x>&#13;
			<y>458.0</y>&#13;
		</block>&#13;
		<block id="7" name="marca_s_escrita">&#13;
			<tag>marca_s_escrita.jff</tag>&#13;
			<x>1020.0</x>&#13;
			<y>145.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>319.0</x>&#13;
			<y>398.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="9" name="DM2">&#13;
			<tag>DM2.jff</tag>&#13;
			<x>442.0</x>&#13;
			<y>280.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>911.0</x>&#13;
			<y>219.0</y>&#13;
		</block>&#13;
		<block id="11" name="passa_tudo2">&#13;
			<tag>passa_tudo2.jff</tag>&#13;
			<x>695.0</x>&#13;
			<y>227.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>201.0</x>&#13;
			<y>122.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>241.0</x>&#13;
			<y>38.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>318.0</x>&#13;
			<y>280.0</y>&#13;
		</block>&#13;
		<block id="15" name="passa_tudo2">&#13;
			<tag>passa_tudo2.jff</tag>&#13;
			<x>560.0</x>&#13;
			<y>200.0</y>&#13;
		</block>&#13;
		<block id="16" name="passa_tudo1">&#13;
			<tag>passa_tudo1.jff</tag>&#13;
			<x>561.0</x>&#13;
			<y>53.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>847.0</x>&#13;
			<y>379.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>750.0</x>&#13;
			<y>468.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>961.0</x>&#13;
			<y>373.0</y>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>1091.0</x>&#13;
			<y>320.0</y>&#13;
		</block>&#13;
		<block id="23" name="q23">&#13;
			<tag>Machine23</tag>&#13;
			<x>1086.0</x>&#13;
			<y>503.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>904.0</x>&#13;
			<y>472.0</y>&#13;
		</block>&#13;
		<block id="25" name="desmarca_Escrita">&#13;
			<tag>desmarca_Escrita.jff</tag>&#13;
			<x>598.0</x>&#13;
			<y>373.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>5</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<DM2.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>55.0</x>&#13;
				<y>63.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>147.0</x>&#13;
				<y>63.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</DM2.jff>&#13;
		<Machine22/>&#13;
		<Machine10/>&#13;
		<Machine21/>&#13;
		<Machine20/>&#13;
		<passa_tudo2.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>143.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>326.0</x>&#13;
				<y>93.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</passa_tudo2.jff>&#13;
		<Machine14/>&#13;
		<desmarca_Escrita.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>144.0</x>&#13;
				<y>91.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>334.0</x>&#13;
				<y>96.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>307.0</x>&#13;
				<y>159.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</desmarca_Escrita.jff>&#13;
		<Machine13/>&#13;
		<Machine24/>&#13;
		<Machine12/>&#13;
		<Machine23/>&#13;
		<Machine19/>&#13;
		<escreve_v3.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>46.0</x>&#13;
				<y>65.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="passa_tudo1">&#13;
				<tag>passa_tudo1.jff</tag>&#13;
				<x>207.0</x>&#13;
				<y>65.0</y>&#13;
			</block>&#13;
			<block id="2" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>329.0</x>&#13;
				<y>68.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>48.0</x>&#13;
				<y>673.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>414.0</x>&#13;
				<y>168.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>665.0</x>&#13;
				<y>71.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>515.0</x>&#13;
				<y>176.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>606.0</x>&#13;
				<y>182.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>370.0</x>&#13;
				<y>323.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>603.0</x>&#13;
				<y>360.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>506.0</x>&#13;
				<y>441.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>786.0</x>&#13;
				<y>373.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>641.0</x>&#13;
				<y>547.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>919.0</x>&#13;
				<y>222.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>831.0</x>&#13;
				<y>478.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>335.0</x>&#13;
				<y>262.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>247.0</x>&#13;
				<y>300.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>156.0</x>&#13;
				<y>300.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>255.0</x>&#13;
				<y>393.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>1271.0</x>&#13;
				<y>391.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>1032.0</x>&#13;
				<y>379.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>1141.0</x>&#13;
				<y>376.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>318.0</x>&#13;
				<y>512.0</y>&#13;
			</block>&#13;
			<block id="23" name="passa_tudo1">&#13;
				<tag>passa_tudo1.jff</tag>&#13;
				<x>127.0</x>&#13;
				<y>431.0</y>&#13;
			</block>&#13;
			<block id="24" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>232.0</x>&#13;
				<y>555.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>440.0</x>&#13;
				<y>576.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>353.0</x>&#13;
				<y>679.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="27" name="q27">&#13;
				<tag>Machine27</tag>&#13;
				<x>88.0</x>&#13;
				<y>301.0</y>&#13;
			</block>&#13;
			<block id="28" name="q28">&#13;
				<tag>Machine28</tag>&#13;
				<x>244.0</x>&#13;
				<y>667.0</y>&#13;
			</block>&#13;
			<block id="29" name="desmarca_2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>138.0</x>&#13;
				<y>589.0</y>&#13;
			</block>&#13;
			<block id="30" name="q30">&#13;
				<tag>Machine30</tag>&#13;
				<x>120.0</x>&#13;
				<y>738.0</y>&#13;
			</block>&#13;
			<block id="31" name="q31">&#13;
				<tag>Machine31</tag>&#13;
				<x>397.0</x>&#13;
				<y>783.0</y>&#13;
			</block>&#13;
			<block id="32" name="q32">&#13;
				<tag>Machine32</tag>&#13;
				<x>193.0</x>&#13;
				<y>851.0</y>&#13;
			</block>&#13;
			<block id="33" name="q33">&#13;
				<tag>Machine33</tag>&#13;
				<x>543.0</x>&#13;
				<y>707.0</y>&#13;
			</block>&#13;
			<block id="34" name="q34">&#13;
				<tag>Machine34</tag>&#13;
				<x>381.0</x>&#13;
				<y>847.0</y>&#13;
			</block>&#13;
			<block id="35" name="q35">&#13;
				<tag>Machine35</tag>&#13;
				<x>532.0</x>&#13;
				<y>952.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="36" name="passa_tudo1">&#13;
				<tag>passa_tudo1.jff</tag>&#13;
				<x>176.0</x>&#13;
				<y>927.0</y>&#13;
			</block>&#13;
			<block id="37" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>16.0</x>&#13;
				<y>950.0</y>&#13;
			</block>&#13;
			<block id="38" name="q38">&#13;
				<tag>Machine38</tag>&#13;
				<x>60.0</x>&#13;
				<y>828.0</y>&#13;
			</block>&#13;
			<block id="39" name="q39">&#13;
				<tag>Machine39</tag>&#13;
				<x>430.0</x>&#13;
				<y>954.0</y>&#13;
			</block>&#13;
			<block id="40" name="desmarca_2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>323.0</x>&#13;
				<y>946.0</y>&#13;
			</block>&#13;
			<block id="41" name="q41">&#13;
				<tag>Machine41</tag>&#13;
				<x>472.0</x>&#13;
				<y>69.0</y>&#13;
			</block>&#13;
			<block id="42" name="q42">&#13;
				<tag>Machine42</tag>&#13;
				<x>568.0</x>&#13;
				<y>71.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>22</to>&#13;
				<read/>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>30</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>26</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>20</to>&#13;
				<read>#</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>32</to>&#13;
				<read>a</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>19</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>37</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>37</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>41</from>&#13;
				<to>41</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>39</from>&#13;
				<to>35</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>28</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>23</to>&#13;
				<read/>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>28</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>20</to>&#13;
				<read>#</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>34</to>&#13;
				<read/>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>30</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>36</from>&#13;
				<to>40</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>36</from>&#13;
				<to>40</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>38</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>29</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>29</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>34</from>&#13;
				<to>30</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>13</to>&#13;
				<read/>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>38</from>&#13;
				<to>36</to>&#13;
				<read/>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>42</from>&#13;
				<to>5</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>40</from>&#13;
				<to>39</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>42</from>&#13;
				<to>42</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>41</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>33</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>15</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>41</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine22/>&#13;
			<Machine21/>&#13;
			<Machine20/>&#13;
			<Machine42/>&#13;
			<Machine41/>&#13;
			<Machine26/>&#13;
			<Machine25/>&#13;
			<Machine28/>&#13;
			<Machine27/>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine33/>&#13;
			<Machine11/>&#13;
			<Machine32/>&#13;
			<Machine10/>&#13;
			<passa_tudo2.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>45.0</x>&#13;
					<y>91.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>143.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>224.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>326.0</x>&#13;
					<y>93.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</passa_tudo2.jff>&#13;
			<Machine31/>&#13;
			<Machine30/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine35/>&#13;
			<Machine12/>&#13;
			<Machine34/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine39/>&#13;
			<Machine17/>&#13;
			<Machine38/>&#13;
			<Machine16/>&#13;
			<passa_tudo1.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>45.0</x>&#13;
					<y>91.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>143.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>224.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>326.0</x>&#13;
					<y>93.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</passa_tudo1.jff>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>loop de contagem</text>&#13;
				<x>704.0</x>&#13;
				<y>417.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra da transição menor ou igual</text>&#13;
				<x>331.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra igual</text>&#13;
				<x>635.0</x>&#13;
				<y>30.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra da transição menor</text>&#13;
				<x>424.0</x>&#13;
				<y>216.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>última palavra de entrada</text>&#13;
				<x>599.0</x>&#13;
				<y>145.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>transição maior</text>&#13;
				<x>41.0</x>&#13;
				<y>121.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Entrada: símbolo de escrita da transição com primeiro 1 marcado</text>&#13;
				<x>772.0</x>&#13;
				<y>21.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Saída: Palavra escrita e cabeçote no símbolo A</text>&#13;
				<x>854.0</x>&#13;
				<y>52.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Simbolo # para saída do loop de cópia</text>&#13;
				<x>222.0</x>&#13;
				<y>432.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>loop de cópia</text>&#13;
				<x>664.0</x>&#13;
				<y>325.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Apenas completar no final</text>&#13;
				<x>403.0</x>&#13;
				<y>615.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Copia para a direita</text>&#13;
				<x>441.0</x>&#13;
				<y>780.0</y>&#13;
			</note>&#13;
		</escreve_v3.jff>&#13;
		<passa_tudo1.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>143.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>326.0</x>&#13;
				<y>93.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</passa_tudo1.jff>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<marca_s_escrita.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>144.0</x>&#13;
				<y>91.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>308.0</x>&#13;
				<y>94.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</marca_s_escrita.jff>&#13;
		<Machine1/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<note>&#13;
			<text>símbolo diferente</text>&#13;
			<x>473.0</x>&#13;
			<y>338.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>símbolo igual</text>&#13;
			<x>975.0</x>&#13;
			<y>108.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>loop de contagem símbolo</text>&#13;
			<x>646.0</x>&#13;
			<y>66.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>marca q1</text>&#13;
			<x>158.0</x>&#13;
			<y>83.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Procurar outra transição q</text>&#13;
			<x>165.0</x>&#13;
			<y>302.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Escrever símbolo</text>&#13;
			<x>1077.0</x>&#13;
			<y>233.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Desmarcar Q atual e procurar estado de destino</text>&#13;
			<x>1011.0</x>&#13;
			<y>539.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Adaptar para leitura/escrita de símbolo BRANCO </text>&#13;
			<x>998.0</x>&#13;
			<y>30.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Anda na fita da MT entrada</text>&#13;
			<x>808.0</x>&#13;
			<y>394.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>