<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>-1.0</x>
			<y>124.0</y>
			<initial/>
		</block>
		<block id="1" name="q2">
			<tag>Machine1</tag>
			<x>335.0</x>
			<y>67.0</y>
		</block>
		<block id="2" name="q3">
			<tag>Machine2</tag>
			<x>419.0</x>
			<y>135.0</y>
		</block>
		<block id="3" name="q1">
			<tag>Machine3</tag>
			<x>92.0</x>
			<y>125.0</y>
		</block>
		<block id="7" name="marca_s_escrita">
			<tag>marca_s_escrita.jff</tag>
			<x>1020.0</x>
			<y>145.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>319.0</x>
			<y>398.0</y>
			<final/>
		</block>
		<block id="9" name="DM2">
			<tag>DM2.jff</tag>
			<x>442.0</x>
			<y>280.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>911.0</x>
			<y>219.0</y>
		</block>
		<block id="11" name="passa_tudo2">
			<tag>passa_tudo2.jff</tag>
			<x>695.0</x>
			<y>227.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>201.0</x>
			<y>122.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>241.0</x>
			<y>38.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>318.0</x>
			<y>280.0</y>
		</block>
		<block id="15" name="passa_tudo2">
			<tag>passa_tudo2.jff</tag>
			<x>560.0</x>
			<y>200.0</y>
		</block>
		<block id="16" name="passa_tudo1">
			<tag>passa_tudo1.jff</tag>
			<x>561.0</x>
			<y>53.0</y>
		</block>
		<block id="17" name="escreve_v2">
			<tag>escreve_v2.jff</tag>
			<x>1080.0</x>
			<y>207.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>847.0</x>
			<y>379.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>750.0</x>
			<y>468.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>961.0</x>
			<y>373.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1091.0</x>
			<y>320.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1017.0</x>
			<y>497.0</y>
			<final/>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>904.0</x>
			<y>472.0</y>
		</block>
		<block id="25" name="desmarca_Escrita">
			<tag>desmarca_Escrita.jff</tag>
			<x>598.0</x>
			<y>373.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>25</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>20</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>19</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<DM2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>55.0</x>
				<y>63.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>147.0</x>
				<y>63.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</DM2.jff>
		<Machine22/>
		<Machine21/>
		<Machine10/>
		<escreve_v2.jff>
			<!--The list of states.-->
			<block id="0" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>57.0</x>
				<y>64.0</y>
				<initial/>
			</block>
			<block id="1" name="passa_tudo1">
				<tag>passa_tudo1.jff</tag>
				<x>206.0</x>
				<y>65.0</y>
			</block>
			<block id="2" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>330.0</x>
				<y>68.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>61.0</x>
				<y>442.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>414.0</x>
				<y>168.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>462.0</x>
				<y>68.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>515.0</x>
				<y>176.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>606.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>370.0</x>
				<y>323.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>603.0</x>
				<y>360.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>506.0</x>
				<y>441.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>786.0</x>
				<y>373.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>641.0</x>
				<y>547.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>919.0</x>
				<y>222.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>831.0</x>
				<y>478.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>335.0</x>
				<y>262.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>247.0</x>
				<y>300.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>153.0</x>
				<y>353.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>255.0</x>
				<y>393.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1271.0</x>
				<y>391.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1032.0</x>
				<y>379.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1141.0</x>
				<y>376.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>19</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>#</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>20</to>
				<read>#</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>a</read>
				<write/>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<passa_tudo2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>45.0</x>
					<y>91.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>143.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>224.0</x>
					<y>93.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>326.0</x>
					<y>93.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</passa_tudo2.jff>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<passa_tudo1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>45.0</x>
					<y>91.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>143.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>224.0</x>
					<y>93.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>326.0</x>
					<y>93.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</passa_tudo1.jff>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>loop de contagem</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>palavra da transição menor ou igual</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>palavra igual</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>palavra da transição menor</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>última palavra de entrada</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>transição maior</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Entrada: símbolo de escrita da transição com primeiro 1 marcado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Saída: Palavra escrita e cabeçote no símbolo A</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Simbolo # para saída do loop de cópia</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>loop de cópia</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</escreve_v2.jff>
		<passa_tudo2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>143.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>326.0</x>
				<y>93.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</passa_tudo2.jff>
		<Machine20/>
		<Machine14/>
		<Machine24/>
		<desmarca_Escrita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>144.0</x>
				<y>91.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>334.0</x>
				<y>96.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>307.0</x>
				<y>159.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</desmarca_Escrita.jff>
		<Machine13/>
		<Machine12/>
		<Machine23/>
		<Machine19/>
		<passa_tudo1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>143.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>326.0</x>
				<y>93.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</passa_tudo1.jff>
		<Machine0/>
		<Machine2/>
		<marca_s_escrita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>144.0</x>
				<y>91.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>308.0</x>
				<y>94.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</marca_s_escrita.jff>
		<Machine1/>
		<Machine3/>
		<note>
			<text>símbolo diferente</text>
			<x>432.0</x>
			<y>336.0</y>
		</note>
		<note>
			<text>símbolo igual</text>
			<x>913.0</x>
			<y>206.0</y>
		</note>
		<note>
			<text>loop de contagem símbolo</text>
			<x>681.0</x>
			<y>66.0</y>
		</note>
		<note>
			<text>marca q1</text>
			<x>117.0</x>
			<y>81.0</y>
		</note>
		<note>
			<text>Procurar outra transição q1</text>
			<x>182.0</x>
			<y>292.0</y>
		</note>
		<note>
			<text>Escrever símbolo</text>
			<x>1194.0</x>
			<y>196.0</y>
		</note>
		<note>
			<text>Desmarcar Q atual e procurar estado de destino</text>
			<x>960.0</x>
			<y>568.0</y>
		</note>
		<note>
			<text>Adaptar para leitura/escrita de símbolo BRANCO </text>
			<x>69.0</x>
			<y>445.0</y>
		</note>
		<note>
			<text>Anda na fita da MT entrada</text>
			<x>859.0</x>
			<y>418.0</y>
		</note>
	</automaton>
</structure>