<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="encontra_qn">
			<tag>encontra_qn.jff</tag>
			<x>48.0</x>
			<y>67.0</y>
			<initial/>
		</block>
		<block id="1" name="q2">
			<tag>Machine1</tag>
			<x>200.0</x>
			<y>65.0</y>
		</block>
		<block id="2" name="q3">
			<tag>Machine2</tag>
			<x>334.0</x>
			<y>52.0</y>
		</block>
		<block id="3" name="limpa_p">
			<tag>limpa_p.jff</tag>
			<x>1018.0</x>
			<y>127.0</y>
		</block>
		<block id="4" name="escreve_v3">
			<tag>escreve_v3.jff</tag>
			<x>995.0</x>
			<y>248.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1425.0</x>
			<y>457.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>954.0</x>
			<y>487.0</y>
		</block>
		<block id="7" name="marca_s_escrita">
			<tag>marca_s_escrita.jff</tag>
			<x>1111.0</x>
			<y>172.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>135.0</x>
			<y>412.0</y>
		</block>
		<block id="9" name="DM2">
			<tag>DM2.jff</tag>
			<x>442.0</x>
			<y>280.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>911.0</x>
			<y>219.0</y>
		</block>
		<block id="11" name="passa_tudo2">
			<tag>passa_tudo2.jff</tag>
			<x>695.0</x>
			<y>227.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>8.0</x>
			<y>411.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>111.0</x>
			<y>510.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>318.0</x>
			<y>280.0</y>
		</block>
		<block id="15" name="passa_tudo2">
			<tag>passa_tudo2.jff</tag>
			<x>560.0</x>
			<y>200.0</y>
		</block>
		<block id="16" name="passa_tudo1">
			<tag>passa_tudo1.jff</tag>
			<x>622.0</x>
			<y>43.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1510.0</x>
			<y>454.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1495.0</x>
			<y>144.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>847.0</x>
			<y>379.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>754.0</x>
			<y>472.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>961.0</x>
			<y>373.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1091.0</x>
			<y>320.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1230.0</x>
			<y>368.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>866.0</x>
			<y>606.0</y>
		</block>
		<block id="25" name="desmarca_Escrita">
			<tag>desmarca_Escrita.jff</tag>
			<x>598.0</x>
			<y>373.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>383.0</x>
			<y>442.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>9.0</x>
			<y>248.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>252.0</x>
			<y>191.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>459.0</x>
			<y>39.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1348.0</x>
			<y>386.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>466.0</x>
			<y>392.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>561.0</x>
			<y>474.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1403.0</x>
			<y>97.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1282.0</x>
			<y>87.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1183.0</x>
			<y>68.0</y>
		</block>
		<block id="38" name="escreve_b_depoisdo$">
			<tag>escreve_v3.jff</tag>
			<x>1094.0</x>
			<y>589.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1432.0</x>
			<y>540.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1516.0</x>
			<y>594.0</y>
			<final/>
		</block>
		<block id="41" name="encontra_qn_v2">
			<tag>encontra_qn_v2.jff</tag>
			<x>274.0</x>
			<y>426.0</y>
		</block>
		<block id="42" name="encontra_qn_v2">
			<tag>encontra_qn_v2.jff</tag>
			<x>1479.0</x>
			<y>278.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>28</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>23</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>41</to>
			<read>Q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>39</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>29</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>26</to>
			<read>B</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>31</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>42</to>
			<read>q</read>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>20</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>8</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>25</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>18</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>34</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>16</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>19</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>5</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine22/>
		<encontra_qn_v2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>51.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>187.0</x>
				<y>260.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>209.0</x>
				<y>78.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>294.0</x>
				<y>103.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>426.0</x>
				<y>177.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>70.0</x>
				<y>693.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>720.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>55.0</x>
				<y>292.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>490.0</x>
				<y>-10.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>476.0</x>
				<y>83.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>170.0</x>
				<y>374.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>269.0</x>
				<y>368.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>391.0</x>
				<y>370.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>483.0</x>
				<y>371.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>313.0</x>
				<y>478.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>219.0</x>
				<y>540.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>415.0</x>
				<y>472.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>553.0</x>
				<y>477.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>795.0</x>
				<y>654.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1060.0</x>
				<y>345.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>408.0</x>
				<y>765.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>519.0</x>
				<y>759.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>111.0</x>
				<y>436.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>642.0</x>
				<y>763.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>769.0</x>
				<y>778.0</y>
				<final/>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>972.0</x>
				<y>371.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>918.0</x>
				<y>693.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1667.0</x>
				<y>591.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>1839.0</x>
				<y>199.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>667.0</x>
				<y>253.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>831.0</x>
				<y>52.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>311.0</x>
				<y>241.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>660.0</x>
				<y>369.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1173.0</x>
				<y>343.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1261.0</x>
				<y>344.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>1368.0</x>
				<y>344.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>1110.0</x>
				<y>457.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1222.0</x>
				<y>519.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>1310.0</x>
				<y>509.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>1473.0</x>
				<y>512.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>1582.0</x>
				<y>513.0</y>
			</block>
			<block id="46" name="q46">
				<tag>Machine46</tag>
				<x>1237.0</x>
				<y>639.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>1327.0</x>
				<y>686.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>1433.0</x>
				<y>749.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>1579.0</x>
				<y>811.0</y>
				<final/>
			</block>
			<block id="50" name="q50">
				<tag>Machine50</tag>
				<x>1679.0</x>
				<y>424.0</y>
			</block>
			<block id="51" name="q51">
				<tag>Machine51</tag>
				<x>1675.0</x>
				<y>285.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1155.0</x>
				<y>90.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1062.0</x>
				<y>217.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>811.0</x>
				<y>288.0</y>
			</block>
			<block id="55" name="q55">
				<tag>Machine55</tag>
				<x>910.0</x>
				<y>105.0</y>
			</block>
			<block id="56" name="q56">
				<tag>Machine56</tag>
				<x>884.0</x>
				<y>286.0</y>
			</block>
			<block id="57" name="q57">
				<tag>Machine57</tag>
				<x>1866.0</x>
				<y>473.0</y>
			</block>
			<block id="58" name="q58">
				<tag>Machine58</tag>
				<x>18.0</x>
				<y>229.0</y>
				<initial/>
			</block>
			<block id="59" name="q59">
				<tag>Machine59</tag>
				<x>1572.0</x>
				<y>671.0</y>
			</block>
			<block id="60" name="q60">
				<tag>Machine60</tag>
				<x>1869.0</x>
				<y>757.0</y>
				<final/>
			</block>
			<block id="61" name="q61">
				<tag>Machine61</tag>
				<x>1725.0</x>
				<y>758.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>55</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>43</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>56</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read>F</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>54</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>34</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>46</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>46</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>39</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>59</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>40</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>55</from>
				<to>56</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>44</from>
				<to>45</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>18</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>44</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>15</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>51</to>
				<read>q</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>51</to>
				<read>q</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>38</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>19</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>44</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>52</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>59</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>52</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>40</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>59</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>58</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>45</from>
				<to>28</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>38</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>10</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>44</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>44</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>58</from>
				<to>58</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>61</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>61</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>61</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>57</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>39</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>57</from>
				<to>33</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>56</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>56</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>47</from>
				<to>47</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>51</from>
				<to>51</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>19</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>37</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>56</from>
				<to>56</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>54</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>57</from>
				<to>57</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>61</from>
				<to>61</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>51</from>
				<to>52</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>23</to>
				<read>Q</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>47</from>
				<to>48</to>
				<read>Q</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>61</from>
				<to>60</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>F</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>55</from>
				<to>34</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>54</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>50</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine44/>
			<Machine43/>
			<Machine42/>
			<Machine41/>
			<Machine48/>
			<Machine47/>
			<Machine46/>
			<Machine45/>
			<Machine49/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine37/>
			<Machine36/>
			<Machine35/>
			<Machine34/>
			<Machine39/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<Machine61/>
			<Machine60/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine28/>
			<Machine51/>
			<Machine50/>
			<Machine55/>
			<Machine11/>
			<Machine10/>
			<Machine54/>
			<Machine53/>
			<Machine52/>
			<Machine59/>
			<Machine15/>
			<Machine58/>
			<Machine14/>
			<Machine57/>
			<Machine13/>
			<Machine12/>
			<Machine56/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<note>
				<text>Entrada: Fita inicial (sem alteracoes)
	OU
Q marcado -&gt; estado de destino (cabeçote no Q)

OBS: p -&gt; marcacao para pular transicao

Saída: Cabecote no Símbolo a ser lido (B ou A) (caso inicial) 
		OU 
Cabecote no estado Q encontrado
		OU
Cabecote $ -&gt; verificar se escreve #R ou deixa a MT reijeitar</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Necessario encontrar inicial</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Encontrar destino</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Transicoes a direita</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Estado encontrado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Estado encontrado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Verificar com o Bruno se coloca #R (q45) caso não encontre estado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Estado n encontrado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</encontra_qn_v2.jff>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<escreve_v3.jff>
			<!--The list of states.-->
			<block id="0" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>46.0</x>
				<y>65.0</y>
				<initial/>
			</block>
			<block id="1" name="passa_tudo1">
				<tag>passa_tudo1.jff</tag>
				<x>207.0</x>
				<y>65.0</y>
			</block>
			<block id="2" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>329.0</x>
				<y>68.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>48.0</x>
				<y>673.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>414.0</x>
				<y>168.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>665.0</x>
				<y>71.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>515.0</x>
				<y>176.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>606.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>370.0</x>
				<y>323.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>603.0</x>
				<y>360.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>506.0</x>
				<y>441.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>786.0</x>
				<y>373.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>641.0</x>
				<y>547.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>919.0</x>
				<y>222.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>831.0</x>
				<y>478.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>335.0</x>
				<y>262.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>247.0</x>
				<y>300.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>156.0</x>
				<y>300.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>255.0</x>
				<y>393.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1271.0</x>
				<y>391.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1032.0</x>
				<y>379.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1141.0</x>
				<y>376.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>318.0</x>
				<y>512.0</y>
			</block>
			<block id="23" name="passa_tudo1">
				<tag>passa_tudo1.jff</tag>
				<x>127.0</x>
				<y>431.0</y>
			</block>
			<block id="24" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>232.0</x>
				<y>555.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>440.0</x>
				<y>576.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>353.0</x>
				<y>679.0</y>
				<final/>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>88.0</x>
				<y>301.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>244.0</x>
				<y>667.0</y>
			</block>
			<block id="29" name="desmarca_2">
				<tag>passa_tudo2.jff</tag>
				<x>138.0</x>
				<y>589.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>120.0</x>
				<y>738.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>397.0</x>
				<y>783.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>193.0</x>
				<y>851.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>543.0</x>
				<y>707.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>381.0</x>
				<y>847.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>532.0</x>
				<y>952.0</y>
				<final/>
			</block>
			<block id="36" name="passa_tudo1">
				<tag>passa_tudo1.jff</tag>
				<x>176.0</x>
				<y>927.0</y>
			</block>
			<block id="37" name="passa_tudo2">
				<tag>passa_tudo2.jff</tag>
				<x>16.0</x>
				<y>950.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>60.0</x>
				<y>828.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>430.0</x>
				<y>954.0</y>
			</block>
			<block id="40" name="desmarca_2">
				<tag>passa_tudo2.jff</tag>
				<x>323.0</x>
				<y>946.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>472.0</x>
				<y>69.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>568.0</x>
				<y>71.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>20</from>
				<to>21</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>39</from>
				<to>35</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>34</from>
				<to>30</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>37</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>36</from>
				<to>40</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>36</from>
				<to>40</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>a</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>30</from>
				<to>38</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>26</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>28</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>!2</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>36</to>
				<read/>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read/>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>39</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>22</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>23</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>27</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>#</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>30</from>
				<to>32</to>
				<read>a</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>29</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>29</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>30</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>41</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>39</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>41</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>30</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>20</to>
				<read>#</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>19</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine42/>
			<Machine20/>
			<Machine41/>
			<Machine26/>
			<Machine25/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine11/>
			<Machine32/>
			<Machine10/>
			<passa_tudo2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>45.0</x>
					<y>91.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>143.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>224.0</x>
					<y>93.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>326.0</x>
					<y>93.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</passa_tudo2.jff>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine35/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine39/>
			<Machine38/>
			<Machine16/>
			<passa_tudo1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>45.0</x>
					<y>91.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>143.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>224.0</x>
					<y>93.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>326.0</x>
					<y>93.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>R</read>
					<write>R</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>L</read>
					<write>L</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</passa_tudo1.jff>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>loop de contagem</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>palavra da transição menor ou igual</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>palavra igual</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>palavra da transição menor</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>última palavra de entrada</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>transição maior</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>Entrada: símbolo de escrita da transição com primeiro 1 marcado</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>Saída: Palavra escrita e cabeçote no símbolo A</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>Simbolo # para saída do loop de cópia</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>loop de cópia</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>Apenas completar no final</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
			<note>
				<text>Copia para a direita</text>
				<x>4.0</x>
				<y>8.0</y>
			</note>
		</escreve_v3.jff>
		<marca_s_escrita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>144.0</x>
				<y>91.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</marca_s_escrita.jff>
		<Machine8/>
		<DM2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>55.0</x>
				<y>63.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>147.0</x>
				<y>63.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</DM2.jff>
		<encontra_qn.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>51.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>180.0</x>
				<y>256.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>209.0</x>
				<y>78.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>294.0</x>
				<y>103.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>426.0</x>
				<y>177.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>65.0</x>
				<y>679.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>720.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>55.0</x>
				<y>292.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>490.0</x>
				<y>-10.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>476.0</x>
				<y>83.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>170.0</x>
				<y>374.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>269.0</x>
				<y>368.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>391.0</x>
				<y>370.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>483.0</x>
				<y>371.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>313.0</x>
				<y>478.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>219.0</x>
				<y>540.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>415.0</x>
				<y>472.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>553.0</x>
				<y>477.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>705.0</x>
				<y>460.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1060.0</x>
				<y>345.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>408.0</x>
				<y>765.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>519.0</x>
				<y>759.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>111.0</x>
				<y>436.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>642.0</x>
				<y>763.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>769.0</x>
				<y>778.0</y>
				<final/>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>972.0</x>
				<y>371.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>811.0</x>
				<y>503.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>893.0</x>
				<y>504.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>979.0</x>
				<y>507.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>904.0</x>
				<y>618.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1014.0</x>
				<y>620.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1107.0</x>
				<y>619.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1026.0</x>
				<y>715.0</y>
				<final/>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>728.0</x>
				<y>279.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>578.0</x>
				<y>281.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>252.0</x>
				<y>261.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>660.0</x>
				<y>369.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1173.0</x>
				<y>343.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1261.0</x>
				<y>344.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>1368.0</x>
				<y>344.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>1110.0</x>
				<y>457.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1222.0</x>
				<y>519.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>1310.0</x>
				<y>509.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>1473.0</x>
				<y>512.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>1582.0</x>
				<y>513.0</y>
			</block>
			<block id="46" name="q46">
				<tag>Machine46</tag>
				<x>1417.0</x>
				<y>647.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>1522.0</x>
				<y>687.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>1613.0</x>
				<y>689.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>1708.0</x>
				<y>689.0</y>
				<final/>
			</block>
			<block id="50" name="q50">
				<tag>Machine50</tag>
				<x>1679.0</x>
				<y>424.0</y>
			</block>
			<block id="51" name="q51">
				<tag>Machine51</tag>
				<x>1675.0</x>
				<y>285.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1554.0</x>
				<y>230.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1289.0</x>
				<y>144.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>217.0</x>
				<y>674.0</y>
			</block>
			<block id="55" name="q55">
				<tag>Machine55</tag>
				<x>100.0</x>
				<y>774.0</y>
			</block>
			<block id="56" name="q56">
				<tag>Machine56</tag>
				<x>844.0</x>
				<y>286.0</y>
			</block>
			<block id="57" name="q57">
				<tag>Machine57</tag>
				<x>787.0</x>
				<y>194.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>25</from>
				<to>19</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>47</from>
				<to>48</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read>F</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>23</to>
				<read>Q</read>
				<write>q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>56</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>56</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>53</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>40</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>51</from>
				<to>52</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>44</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>39</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>50</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>34</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>10</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>44</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>52</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>40</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>52</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>19</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>39</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>43</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>47</from>
				<to>47</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>51</from>
				<to>51</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>56</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>38</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>41</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>51</to>
				<read>q</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>56</from>
				<to>56</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read>Q</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>40</from>
				<to>44</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>44</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>37</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>15</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>44</from>
				<to>45</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>20</to>
				<read>b</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>46</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>46</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>F</read>
				<write>Q</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine44/>
			<Machine43/>
			<Machine42/>
			<Machine41/>
			<Machine48/>
			<Machine47/>
			<Machine46/>
			<Machine45/>
			<Machine49/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine35/>
			<Machine34/>
			<Machine39/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine51/>
			<Machine50/>
			<Machine11/>
			<Machine55/>
			<Machine54/>
			<Machine10/>
			<Machine53/>
			<Machine52/>
			<Machine15/>
			<Machine14/>
			<Machine57/>
			<Machine13/>
			<Machine12/>
			<Machine56/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<note>
				<text>Entrada: Fita inicial (sem alteracoes)
	OU
Q marcado -&gt; estado de destino (cabeçote no Q)

OBS: p -&gt; marcacao para pular transicao

Saída: Cabecote no Símbolo a ser lido (B ou A) (caso inicial) 
		OU 
Cabecote no estado Q encontrado
		OU
Cabecote R -&gt; palavra rejeitada pois não existe transicao para o destino marcado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Inicial encontrado. Cabecote no 1 do A ou no B</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Necessario encontrar inicial</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Encontrar destino</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Transicoes a direita</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Não encontrado
Desmarca tudo e escreve #R no fim</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Estado encontrado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Verificar antes da entrega final (retirada q26)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Estado encontrado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Verificar com o Bruno se coloca #R (q45) caso não encontre estado</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</encontra_qn.jff>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<passa_tudo2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>143.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>326.0</x>
				<y>93.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</passa_tudo2.jff>
		<Machine30/>
		<Machine36/>
		<Machine14/>
		<desmarca_Escrita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>144.0</x>
				<y>91.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>334.0</x>
				<y>96.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</desmarca_Escrita.jff>
		<Machine35/>
		<Machine13/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine39/>
		<limpa_p.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>94.0</x>
				<y>194.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>179.0</x>
				<y>51.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>330.0</x>
				<y>67.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>446.0</x>
				<y>92.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</limpa_p.jff>
		<passa_tudo1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>143.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>224.0</x>
				<y>93.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>326.0</x>
				<y>93.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</passa_tudo1.jff>
		<Machine2/>
		<Machine1/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>símbolo diferente</text>
			<x>387.0</x>
			<y>215.0</y>
		</note>
		<note>
			<text>símbolo igual</text>
			<x>564.0</x>
			<y>133.0</y>
		</note>
		<note>
			<text>loop de contagem símbolo</text>
			<x>510.0</x>
			<y>67.0</y>
		</note>
		<note>
			<text>Procurar outra transição q</text>
			<x>208.0</x>
			<y>290.0</y>
		</note>
		<note>
			<text>Escrever símbolo</text>
			<x>806.0</x>
			<y>181.0</y>
		</note>
		<note>
			<text>Desmarcar Q atual e procurar estado de destino</text>
			<x>1182.0</x>
			<y>206.0</y>
		</note>
		<note>
			<text>Adaptar para leitura/escrita de símbolo BRANCO </text>
			<x>751.0</x>
			<y>42.0</y>
		</note>
		<note>
			<text>Anda na fita da MT entrada</text>
			<x>607.0</x>
			<y>311.0</y>
		</note>
		<note>
			<text>Colocar vazio após cifrao(empurrar geral pra direita)</text>
			<x>778.0</x>
			<y>579.0</y>
		</note>
		<note>
			<text>tira p pois transicao aceita já foi encontrada</text>
			<x>692.0</x>
			<y>81.0</y>
		</note>
	</automaton>
</structure>