<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q1">&#13;
			<tag>Machine0</tag>&#13;
			<x>103.0</x>&#13;
			<y>24.0</y>&#13;
		</block>&#13;
		<block id="1" name="q2">&#13;
			<tag>Machine1</tag>&#13;
			<x>303.0</x>&#13;
			<y>135.0</y>&#13;
		</block>&#13;
		<block id="2" name="q3">&#13;
			<tag>Machine2</tag>&#13;
			<x>419.0</x>&#13;
			<y>135.0</y>&#13;
		</block>&#13;
		<block id="3" name="q0">&#13;
			<tag>Machine3</tag>&#13;
			<x>236.0</x>&#13;
			<y>24.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>519.0</x>&#13;
			<y>135.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>625.0</x>&#13;
			<y>136.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>725.0</x>&#13;
			<y>144.0</y>&#13;
		</block>&#13;
		<block id="7" name="marca_s_escrita">&#13;
			<tag>marca_s_escrita.jff</tag>&#13;
			<x>724.0</x>&#13;
			<y>418.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>353.0</x>&#13;
			<y>464.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="9" name="DM2">&#13;
			<tag>DM2.jff</tag>&#13;
			<x>442.0</x>&#13;
			<y>280.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>566.0</x>&#13;
			<y>375.0</y>&#13;
		</block>&#13;
		<block id="11" name="escreve_v2">&#13;
			<tag>escreve_v2.jff</tag>&#13;
			<x>841.0</x>&#13;
			<y>418.0</y>&#13;
		</block>&#13;
		<block id="12" name="encontra_q1">&#13;
			<tag>encontra_q1.jff</tag>&#13;
			<x>108.0</x>&#13;
			<y>132.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>317.0</x>&#13;
			<y>281.0</y>&#13;
		</block>&#13;
		<block id="15" name="passa_tudo2">&#13;
			<tag>passa_tudo2.jff</tag>&#13;
			<x>613.0</x>&#13;
			<y>191.0</y>&#13;
		</block>&#13;
		<block id="16" name="passa_tudo2">&#13;
			<tag>Machine16</tag>&#13;
			<x>781.0</x>&#13;
			<y>274.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>!#</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<DM2.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>55.0</x>&#13;
				<y>63.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>147.0</x>&#13;
				<y>63.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</DM2.jff>&#13;
		<encontra_q1.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>59.0</x>&#13;
				<y>57.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>156.0</x>&#13;
				<y>58.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>243.0</x>&#13;
				<y>59.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>360.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>360.0</x>&#13;
				<y>35.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>453.0</x>&#13;
				<y>139.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>456.0</x>&#13;
				<y>55.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>Confere qual é uma transição q1 (inicial)</text>&#13;
				<x>29.0</x>&#13;
				<y>13.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>é inicial </text>&#13;
				<x>278.0</x>&#13;
				<y>28.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Entrada: O cabeçote deve estar no ínicio de uma transição (símbolo q)
Saída: (1) Se não for q1, cabeçote no início da transição (já desmarcado)
(2) Se for q1, cabeçote no primeiro 1 do símbolo de leitura</text>&#13;
				<x>105.0</x>&#13;
				<y>240.0</y>&#13;
			</note>&#13;
		</encontra_q1.jff>&#13;
		<Machine10/>&#13;
		<escreve_v2.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>57.0</x>&#13;
				<y>64.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="passa_tudo1">&#13;
				<tag>passa_tudo1.jff</tag>&#13;
				<x>206.0</x>&#13;
				<y>65.0</y>&#13;
			</block>&#13;
			<block id="2" name="passa_tudo2">&#13;
				<tag>passa_tudo2.jff</tag>&#13;
				<x>330.0</x>&#13;
				<y>68.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>82.0</x>&#13;
				<y>189.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>422.0</x>&#13;
				<y>168.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>462.0</x>&#13;
				<y>68.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>515.0</x>&#13;
				<y>176.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>606.0</x>&#13;
				<y>182.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>343.0</x>&#13;
				<y>268.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>418.0</x>&#13;
				<y>304.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>527.0</x>&#13;
				<y>322.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>414.0</x>&#13;
				<y>406.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<passa_tudo1.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>45.0</x>&#13;
					<y>91.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>143.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>224.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>326.0</x>&#13;
					<y>93.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</passa_tudo1.jff>&#13;
			<passa_tudo2.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>45.0</x>&#13;
					<y>91.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>143.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>224.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>326.0</x>&#13;
					<y>93.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</passa_tudo2.jff>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>loop de contagem</text>&#13;
				<x>60.0</x>&#13;
				<y>19.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra da transição menor ou igual</text>&#13;
				<x>301.0</x>&#13;
				<y>11.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra igual</text>&#13;
				<x>495.0</x>&#13;
				<y>55.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>palavra da transição menor</text>&#13;
				<x>240.0</x>&#13;
				<y>162.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>última palavra de entrada</text>&#13;
				<x>492.0</x>&#13;
				<y>210.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>transição maior</text>&#13;
				<x>40.0</x>&#13;
				<y>219.0</y>&#13;
			</note>&#13;
		</escreve_v2.jff>&#13;
		<passa_tudo2.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>143.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>326.0</x>&#13;
				<y>93.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</passa_tudo2.jff>&#13;
		<Machine14/>&#13;
		<Machine16>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>143.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>326.0</x>&#13;
				<y>93.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</Machine16>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<marca_s_escrita.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>45.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>144.0</x>&#13;
				<y>91.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>224.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>308.0</x>&#13;
				<y>94.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</marca_s_escrita.jff>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<note>&#13;
			<text>Loop até econtrar q1</text>&#13;
			<x>78.0</x>&#13;
			<y>31.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Módulo que confere se é transição de q1</text>&#13;
			<x>24.0</x>&#13;
			<y>218.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>símbolo diferente</text>&#13;
			<x>338.0</x>&#13;
			<y>363.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>símbolo igual</text>&#13;
			<x>741.0</x>&#13;
			<y>365.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>loop de contagem símbolo</text>&#13;
			<x>565.0</x>&#13;
			<y>103.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>